/*
 * Copyright (C) 2018 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package vendor.lineage.power@1.0;

interface ILineagePower {
    /**
     * getFeature() is called to get the current value of a particular
     * feature or capability from the hardware or PowerHAL
     *
     * @param feature Feature which needs to get
     * @return the state of power states the device supports
     */
    getFeature(LineageFeature feature) generates (int32_t value);
};
