/*
 * Copyright (C) 2018 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package vendor.lineage.power@1.0;

/** Power hint identifiers passed to powerHint() */
enum LineagePowerHint : uint32_t {
    /**
     * An operation is happening where it would be ideal for the CPU to
     * be boosted for a specific duration. The data parameter is an
     * integer value of the boost duration in microseconds.
     */
    CPU_BOOST = 0x00000110,

    SET_PROFILE = 0x00000111
};

enum LineageFeature : uint32_t {
    SUPPORTED_PROFILES = 0x00001000
};
