disable_scan_offload=1
p2p_disabled=1
tdls_external_control=1
bss_max_count=400
wowlan_triggers=magic_pkt
interworking=1
hs20=1
auto_interworking=0
bss_no_flush_when_down=1
driver_param="use_p2p_group_interface=1 no_rrm=1"
