[
    {
        "repository": "proprietary_vendor_xiaomi",
        "target_path": "vendor/xiaomi",
        "branch": "thirteen"
    },
    {
        "repository": "android_kernel_xiaomi_markw_new",
        "target_path": "kernel/xiaomi/markw",
        "branch": "thirteen"
    },
    {
        "remote": "github",
        "repository": "LineageOS/android_hardware_lineage_compat",
        "target_path": "hardware/lineage/compat",
        "branch": "lineage-20.0"
    },
    {
        "repository": "kdrag0n/proton-clang",
        "target_path": "prebuilts/clang/host/linux-x86/proton-clang",
        "branch": "master",
        "remote": "github"
    }
]
