# Fpc Fingerprint
/data/fpc(/.*)?					u:object_r:fpc_data_file:s0
/dev/socket/fpce(/.*)?				u:object_r:fpce_socket:s0
/sys/devices(/platform)?/soc/soc:fpc1020(/.*)?		u:object_r:fpc_sysfs:s0

# Goodix Fingerprint
/dev/goodix_fp					u:object_r:gx_fpd_device:s0
/data/gf_data(/.*)?                             u:object_r:gx_fpd_data_file:s0
/persist/data/gxfp(/.*)?			u:object_r:gx_fpd_data_file:s0

# HALs
/(vendor|system/vendor)/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.1-service\.xiaomi_markw	u:object_r:hal_fingerprint_default_exec:s0

# Goodix Fingerprint
/(vendor|system/vendor)/bin/gx_fpd		u:object_r:gx_fpd_exec:s0

# Shell Script
/(vendor|system/vendor)/bin/init\.goodix\.sh	u:object_r:init_fingerprint_exec:s0
