<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="ambient.on">0.1</item>
    <item name="screen.on">109.58</item>
    <item name="screen.full">281.45</item>
    <array name="cpu.clusters.cores">
        <value>8</value>
    </array>
    <array name="cpu.core_speeds.cluster0">
        <value>652800</value> <!-- 653 MHz CPU speed -->
        <value>1036800</value> <!-- 1036 MHz CPU speed -->
        <value>1401600</value> <!-- 1401 MHz CPU speed -->
        <value>1689600</value> <!-- 1689 MHz CPU speed -->
        <value>1804800</value> <!-- 1804 MHz CPU speed -->
        <value>1958400</value> <!-- 1958 MHz CPU speed -->
        <value>2016000</value> <!-- 2016 MHz CPU speed -->
        <value>2150400</value> <!-- 2150 MHz CPU speed -->
        <value>2208000</value> <!-- 2208 MHz CPU speed -->
    </array>
    <array name="cpu.core_power.cluster0">
        <value>8.24</value> <!-- 653 MHz CPU speed -->
        <value>20.2</value> <!-- 1036 MHz CPU speed -->
        <value>28.57</value> <!-- 1401 MHz CPU speed -->
        <value>51.23</value> <!-- 1689 MHz CPU speed -->
        <value>62.6</value> <!-- 1804 MHz CPU speed -->
        <value>70.2</value> <!-- 1958 MHz CPU speed -->
        <value>73.6</value> <!-- 2016 MHz CPU speed -->
        <value>78.1</value> <!-- 2150 MHz CPU speed -->
        <value>82.2</value> <!-- 2208 MHz CPU speed -->
    </array>
    <item name="cpu.suspend">1.6</item>
    <item name="cpu.idle">1.6</item>
    <item name="battery.capacity">4100</item>
    <item name="wifi.on">0.1</item>
    <item name="wifi.active">95</item>
    <item name="wifi.scan">1</item>
    <item name="dsp.audio">24</item>
    <item name="dsp.video">69</item>
    <item name="camera.flashlight">716</item>
    <item name="camera.avg">386</item>
    <item name="gps.on">11</item>
    <item name="radio.active">143</item>
    <item name="radio.scanning">5</item>
    <array name="radio.on">
        <value>40</value>
        <value>12</value>
    </array>
    <item name="modem.controller.idle">5</item>
    <item name="modem.controller.rx">130</item>
    <item name="modem.controller.tx">160</item>
    <item name="modem.controller.voltage">3300</item>
    <array name="memory.bandwidths">
        <value>20</value>
    </array>
    <item name="wifi.controller.idle">1</item>
    <item name="wifi.controller.rx">95</item>
    <item name="wifi.controller.tx">105</item>
    <array name="wifi.controller.tx_levels">1 </array>
    <item name="wifi.controller.voltage">3300</item>
    <array name="wifi.batchedscan">
        <value>.0001</value>
        <value>.001</value>
        <value>.01</value>
        <value>.1</value>
        <value>1</value>
    </array>
    <item name="bluetooth.active">137</item>
    <item name="bluetooth.on">0.6</item>
    <item name="bluetooth.controller.voltage">3300</item>
</device>
