# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                                     <mnt_point>            <type>  <mnt_flags and options>                                                                       <fs_mgr_flags>                                                                                   defaults
/dev/block/bootdevice/by-name/userdata                     /data                  f2fs    nosuid,nodev,discard,noatime,lazytime,background_gc=sync,fsync_mode=nobarrier                 wait,check,encryptable=footer,quota,reservedsize=128M
/dev/block/bootdevice/by-name/userdata                     /data                  ext4    nosuid,nodev,noatime,noauto_da_alloc                                                          wait,check,encryptable=footer,reservedsize=128M,formattable
/dev/block/bootdevice/by-name/cache                          /cache                 f2fs   nosuid,nodev,noatime,inline_xattr,flush_merge,data_flush                                              wait
/dev/block/bootdevice/by-name/cache                          /cache                 ext4   nosuid,nodev,noatime,barrier=1                                                                        wait
/dev/block/bootdevice/by-name/persist                        /mnt/vendor/persist    ext4   noatime,nosuid,nodev,barrier=1,data=ordered,nodelalloc,errors=panic                                   wait,notrim
/dev/block/bootdevice/by-name/dsp                            /vendor/dsp            ext4   ro,nosuid,nodev,barrier=1                                                                             wait
/dev/block/bootdevice/by-name/modem                        /vendor/firmware_mnt   vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0  wait
/dev/block/bootdevice/by-name/misc                         /misc                  emmc    defaults                                                                                      defaults
/dev/block/bootdevice/by-name/config                       /frp                   emmc    defaults                                                                                      defaults

/devices/soc/7864900.sdhci/mmc_host*                       /storage/sdcard1       vfat   nosuid,nodev                                                                                          wait,voldmanaged=sdcard1:auto,encryptable=footer
/devices/soc/7000000.ssusb/7000000.dwc3/xhci-hcd.0.auto*   /storage/usbotg        vfat   nosuid,nodev                                                                                          wait,voldmanaged=usbotg:auto
