<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/dirac_settings"
    android:key="dirac_settings"
    xmlns:settings="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:key="mi_sound_enhancer"
        android:title="@string/mi_sound_enhancer"
        android:persistent="false" />
    <ListPreference
        android:key="dirac_headsets"
        android:title="Select Headset Type"
        android:entries="@array/listentries"
        android:entryValues="@array/listvalues" />
    <ListPreference
        android:key="dirac_preset"
        android:entries="@array/dirac_preset_pref_entries"
        android:entryValues="@array/dirac_preset_pref_values"
        android:defaultValue="0,0,0,0,0,0,0"
        android:title="@string/dirac_preset_title"/>
</PreferenceScreen>

